<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drJ-qE-9Pp">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="AX2-ZS-2dA">
            <objects>
                <viewController storyboardIdentifier="SignInVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5gO-Py-Kac" customClass="SignInViewController" customModule="VK_Files" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hs3-HZ-m4Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfh-lE-gRD">
                                <rect key="frame" x="124.5" y="477" width="71" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInAction:" destination="5gO-Py-Kac" eventType="touchUpInside" id="KzX-Dz-tgd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m6B-Fa-oFv">
                                <rect key="frame" x="36" y="138" width="248.5" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-JW-UTj" userLabel="Welcome to">
                                        <rect key="frame" x="0.0" y="0.0" width="248.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK Files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZX9-IV-HCr">
                                        <rect key="frame" x="0.0" y="58" width="248.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Blq-kt-WgZ">
                                        <rect key="frame" x="0.0" y="116" width="248.5" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JZZ-d8-N2H">
                                                <rect key="frame" x="0.0" y="-2.5" width="22" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Jl6-wc-aSn"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archivebox" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lev-0Y-4ZS">
                                                <rect key="frame" x="27" y="-1" width="25.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kzH-gX-xMV"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AO3-ZW-UaF">
                                                <rect key="frame" x="57.5" y="-1" width="29.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CN9-3J-rxc"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v4c-JK-qiN">
                                                <rect key="frame" x="92" y="-1" width="29.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="999-FI-Xps"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note.list" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fyk-jX-ZFU">
                                                <rect key="frame" x="126.5" y="-2" width="26.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Iz9-83-wfu"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="film" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z9l-7j-ceh">
                                                <rect key="frame" x="158" y="-1" width="29.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FjG-Hg-qGr"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zsc-lC-972">
                                                <rect key="frame" x="192.5" y="-0.5" width="26" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ucs-pN-a1v"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mg4-d4-LWh">
                                                <rect key="frame" x="223.5" y="-2" width="25" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5LC-Mz-UAE"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QWq-oa-hTf" firstAttribute="bottom" secondItem="Lfh-lE-gRD" secondAttribute="bottom" constant="50" id="6pE-k7-rax"/>
                            <constraint firstItem="Lfh-lE-gRD" firstAttribute="centerX" secondItem="hs3-HZ-m4Y" secondAttribute="centerX" id="LxI-ao-F6C"/>
                            <constraint firstItem="m6B-Fa-oFv" firstAttribute="bottom" secondItem="hs3-HZ-m4Y" secondAttribute="centerY" id="Q4B-4w-d9a"/>
                            <constraint firstItem="m6B-Fa-oFv" firstAttribute="centerX" secondItem="hs3-HZ-m4Y" secondAttribute="centerX" id="XNw-aX-dqR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWq-oa-hTf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dl-4A-VzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="-220"/>
        </scene>
        <!--Sort Methods View Controller-->
        <scene sceneID="srl-sj-CsT">
            <objects>
                <tableViewController storyboardIdentifier="SortMethodsVC" id="PCr-he-glc" customClass="SortMethodsViewController" customModule="VK_Files" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E9j-Sk-2Jw">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SortMethodCell" id="EnU-5w-rZv">
                                <rect key="frame" x="0.0" y="28" width="120" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EnU-5w-rZv" id="jp2-uF-I8I">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PCr-he-glc" id="5WN-Qu-8zR"/>
                            <outlet property="delegate" destination="PCr-he-glc" id="8KI-6o-4Pa"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="120" height="300"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0X-fw-6nS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="1270"/>
        </scene>
        <!--My Files-->
        <scene sceneID="Wic-xz-tda">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jna-Ng-Tlw" customClass="MainViewController" customModule="VK_Files" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jW6-8G-pUW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMB-bU-LlQ">
                                <rect key="frame" x="0.0" y="67" width="320" height="452"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No files Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yg-c8-jdi">
                                <rect key="frame" x="59.5" y="263.5" width="201.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QMB-bU-LlQ" firstAttribute="leading" secondItem="Zfv-0K-4Af" secondAttribute="leading" id="4Mi-1V-dOy"/>
                            <constraint firstItem="QMB-bU-LlQ" firstAttribute="bottom" secondItem="Zfv-0K-4Af" secondAttribute="bottom" id="B3b-lf-F4l"/>
                            <constraint firstItem="1Yg-c8-jdi" firstAttribute="centerX" secondItem="jW6-8G-pUW" secondAttribute="centerX" id="kBq-AK-wPP"/>
                            <constraint firstItem="QMB-bU-LlQ" firstAttribute="top" secondItem="Zfv-0K-4Af" secondAttribute="top" constant="-24" id="lVK-DP-uNc"/>
                            <constraint firstItem="QMB-bU-LlQ" firstAttribute="trailing" secondItem="Zfv-0K-4Af" secondAttribute="trailing" id="mvm-ah-0Es"/>
                            <constraint firstItem="1Yg-c8-jdi" firstAttribute="centerY" secondItem="jW6-8G-pUW" secondAttribute="centerY" id="vss-zG-SDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zfv-0K-4Af"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Files" id="6Pb-uv-3cr">
                        <barButtonItem key="rightBarButtonItem" title="Sort" image="arrow.up.arrow.down" catalog="system" id="YFW-6w-mRf">
                            <connections>
                                <action selector="sortAction:" destination="Jna-Ng-Tlw" id="kgm-4U-UMv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeholderLabel" destination="1Yg-c8-jdi" id="NcC-Um-Osv"/>
                        <outlet property="sortButton" destination="YFW-6w-mRf" id="ZxA-bW-K97"/>
                        <outlet property="tableView" destination="QMB-bU-LlQ" id="4BT-cV-TwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpH-EY-ABy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="1412"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="uze-I6-DUg">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mj6-b4-ORm" customClass="SettingsViewController" customModule="VK_Files" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Ce-PT-UqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="aDD-VH-MDu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="300" id="9bc-gF-NJ7">
                                        <rect key="frame" x="16" y="18" width="288" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bc-gF-NJ7" id="7QH-lD-oiM">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpm-x6-Tbe">
                                                    <rect key="frame" x="45" y="229" width="198" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gu1-zd-PTP">
                                                    <rect key="frame" x="44" y="20.5" width="200" height="199"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="g96-hg-O2C"/>
                                                        <constraint firstAttribute="width" constant="200" id="nIy-8D-pNJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jpm-x6-Tbe" secondAttribute="trailing" constant="30" id="CJa-Ez-WbN"/>
                                                <constraint firstItem="Gu1-zd-PTP" firstAttribute="top" secondItem="7QH-lD-oiM" secondAttribute="top" constant="20" id="G9y-Kk-cY8"/>
                                                <constraint firstItem="jpm-x6-Tbe" firstAttribute="centerX" secondItem="7QH-lD-oiM" secondAttribute="centerX" id="OQ1-ay-Rvj"/>
                                                <constraint firstItem="jpm-x6-Tbe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7QH-lD-oiM" secondAttribute="leadingMargin" constant="30" id="fyA-dt-f7e"/>
                                                <constraint firstItem="Gu1-zd-PTP" firstAttribute="centerX" secondItem="7QH-lD-oiM" secondAttribute="centerX" id="o8z-nD-hM1"/>
                                                <constraint firstAttribute="bottom" secondItem="jpm-x6-Tbe" secondAttribute="bottom" constant="30" id="vSs-dw-TTj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ctp-Tu-VXa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Y5c-8s-KC7">
                                        <rect key="frame" x="16" y="354" width="288" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5c-8s-KC7" id="Fp2-V8-BV0">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yw-Zd-e6j">
                                                    <rect key="frame" x="30" y="10" width="128" height="30"/>
                                                    <state key="normal" title="Clear local storage"/>
                                                    <connections>
                                                        <action selector="clearStorageAction:" destination="Mj6-b4-ORm" eventType="touchUpInside" id="sXV-UO-Qvw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Yw-Zd-e6j" firstAttribute="centerY" secondItem="Fp2-V8-BV0" secondAttribute="centerY" id="Ef1-Sv-tBU"/>
                                                <constraint firstItem="2Yw-Zd-e6j" firstAttribute="leading" secondItem="Fp2-V8-BV0" secondAttribute="leading" constant="30" id="K40-qe-LsD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Yw-Zd-e6j" secondAttribute="trailing" constant="30" id="mx3-m0-1iY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="Jyz-17-xYT">
                                        <rect key="frame" x="16" y="404" width="288" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jyz-17-xYT" id="P8B-5S-B31">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-nB-3Ov">
                                                    <rect key="frame" x="30" y="10" width="52" height="30"/>
                                                    <state key="normal" title="Log out">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOutAction:" destination="Mj6-b4-ORm" eventType="touchUpInside" id="9ho-Cq-AMW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wkh-nB-3Ov" secondAttribute="trailing" constant="30" id="Aza-Mn-AKm"/>
                                                <constraint firstItem="wkh-nB-3Ov" firstAttribute="leading" secondItem="P8B-5S-B31" secondAttribute="leading" constant="30" id="dx2-OP-9hv"/>
                                                <constraint firstItem="wkh-nB-3Ov" firstAttribute="centerY" secondItem="P8B-5S-B31" secondAttribute="centerY" id="zQB-aS-PP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mj6-b4-ORm" id="yIx-wr-dVu"/>
                            <outlet property="delegate" destination="Mj6-b4-ORm" id="yYR-DL-3yi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4ke-xe-fwC"/>
                    <connections>
                        <outlet property="profileImageView" destination="Gu1-zd-PTP" id="FLo-WJ-d0N"/>
                        <outlet property="userNameLabel" destination="jpm-x6-Tbe" id="yAH-8j-db8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR7-IU-49t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="1412"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UJC-ez-QFs">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="rN2-OK-umm" customClass="TabBarController" customModule="VK_Files" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pg9-dY-HGC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ysx-Ak-ioO" kind="relationship" relationship="viewControllers" id="2Vg-m5-1WM"/>
                        <segue destination="Ody-Wg-QS7" kind="relationship" relationship="viewControllers" id="Hgh-xv-E4l"/>
                        <segue destination="m8V-Hc-Tjb" kind="relationship" relationship="viewControllers" id="Int-5L-X4u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICM-e5-n4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-220"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="OZF-kn-QQ9">
            <objects>
                <viewController storyboardIdentifier="LoadingVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="drJ-qE-9Pp" customClass="LoadingViewController" customModule="VK_Files" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afy-vn-orP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_surf-education" translatesAutoresizingMaskIntoConstraints="NO" id="jrs-9F-9Bp">
                                <rect key="frame" x="80" y="204" width="160" height="160"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jrs-9F-9Bp" firstAttribute="centerX" secondItem="afy-vn-orP" secondAttribute="centerX" id="15E-w0-9tL"/>
                            <constraint firstItem="jrs-9F-9Bp" firstAttribute="centerY" secondItem="afy-vn-orP" secondAttribute="centerY" id="AkC-Wz-5Th"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7y-Kf-qXD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgZ-fa-z1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-899"/>
        </scene>
        <!--My Files-->
        <scene sceneID="mlm-0a-uzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ysx-Ak-ioO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Files" image="doc.fill" catalog="system" selectedImage="doc.fill" id="WSj-Zj-NNB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="c3H-BZ-mnU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jna-Ng-Tlw" kind="relationship" relationship="rootViewController" id="Wd8-lB-qeB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF3-zi-lwV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="580"/>
        </scene>
        <!--Categories-->
        <scene sceneID="gZ1-C2-UZW">
            <objects>
                <tableViewController id="BLK-wD-vvc" customClass="CategoriesViewController" customModule="VK_Files" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mQ3-w8-czU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="80" id="aKi-rs-Di0" customClass="CategoryCell" customModule="VK_Files" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aKi-rs-Di0" id="IdM-is-Cbk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qRn-FU-sBv">
                                            <rect key="frame" x="20" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="BbR-Dv-KRb"/>
                                                <constraint firstAttribute="height" constant="50" id="bXW-UW-c8C"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPu-B4-xpu">
                                            <rect key="frame" x="90" y="29.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="FPu-B4-xpu" secondAttribute="trailing" constant="3" id="HTN-9v-6ah"/>
                                        <constraint firstItem="qRn-FU-sBv" firstAttribute="leading" secondItem="IdM-is-Cbk" secondAttribute="leading" constant="20" id="ZQH-l6-qZJ"/>
                                        <constraint firstItem="FPu-B4-xpu" firstAttribute="centerY" secondItem="IdM-is-Cbk" secondAttribute="centerY" id="d6f-WB-hhT"/>
                                        <constraint firstItem="qRn-FU-sBv" firstAttribute="centerY" secondItem="IdM-is-Cbk" secondAttribute="centerY" id="qSA-5j-WE4"/>
                                        <constraint firstItem="FPu-B4-xpu" firstAttribute="leading" secondItem="qRn-FU-sBv" secondAttribute="trailing" constant="20" id="qpZ-q9-Chu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="qRn-FU-sBv" id="gxC-MT-GoG"/>
                                    <outlet property="titleLabel" destination="FPu-B4-xpu" id="NGu-KR-XnQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BLK-wD-vvc" id="KNP-hv-hq2"/>
                            <outlet property="delegate" destination="BLK-wD-vvc" id="TOf-HC-mJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="evL-vg-ce4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxx-TB-iyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="1413"/>
        </scene>
        <!--Filtered Files View Controller-->
        <scene sceneID="Ooj-Ik-ZLR">
            <objects>
                <viewController storyboardIdentifier="FilteredVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3yF-2i-Jvi" customClass="FilteredFilesViewController" customModule="VK_Files" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Kh-ye-HRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eqA-35-KBy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No files Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tq-pI-pkU">
                                <rect key="frame" x="59.5" y="263.5" width="201.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3md-3X-mBV" firstAttribute="bottom" secondItem="eqA-35-KBy" secondAttribute="bottom" id="9pU-dh-Y38"/>
                            <constraint firstItem="eqA-35-KBy" firstAttribute="leading" secondItem="3md-3X-mBV" secondAttribute="leading" id="E8Z-Ts-RMA"/>
                            <constraint firstItem="7Tq-pI-pkU" firstAttribute="centerY" secondItem="2Kh-ye-HRL" secondAttribute="centerY" id="XXK-wP-AKK"/>
                            <constraint firstItem="7Tq-pI-pkU" firstAttribute="centerX" secondItem="2Kh-ye-HRL" secondAttribute="centerX" id="uyG-uY-pEo"/>
                            <constraint firstItem="eqA-35-KBy" firstAttribute="top" secondItem="3md-3X-mBV" secondAttribute="top" id="xpZ-GC-zMC"/>
                            <constraint firstItem="eqA-35-KBy" firstAttribute="trailing" secondItem="3md-3X-mBV" secondAttribute="trailing" id="y56-TB-179"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3md-3X-mBV"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EDR-wl-3hh">
                        <barButtonItem key="rightBarButtonItem" title="Sort" image="arrow.up.arrow.down" catalog="system" id="hTp-zU-VcI">
                            <connections>
                                <action selector="sortAction:" destination="3yF-2i-Jvi" id="XpQ-A9-36G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="placeholderLabel" destination="7Tq-pI-pkU" id="Szp-sS-W09"/>
                        <outlet property="sortButton" destination="hTp-zU-VcI" id="fyC-k1-Ebr"/>
                        <outlet property="tableView" destination="eqA-35-KBy" id="sJO-aw-n5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqY-xE-MzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="2186"/>
        </scene>
        <!--Categories-->
        <scene sceneID="b2a-kK-DKd">
            <objects>
                <navigationController id="Ody-Wg-QS7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="list.dash" catalog="system" id="LCG-T9-I43"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="cnd-0f-P4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BLK-wD-vvc" kind="relationship" relationship="rootViewController" id="w2N-0y-pvs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0Q-38-Fhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sgb-76-1gF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="m8V-Hc-Tjb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Ui0-kP-Zki"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xm0-fo-ooS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mj6-b4-ORm" kind="relationship" relationship="rootViewController" id="B8v-Ph-cj4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbQ-6K-xGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="580"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox" catalog="system" width="128" height="106"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="96"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="121"/>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="logo_surf-education" width="160" height="160"/>
        <image name="music.note.list" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
    </resources>
</document>
